<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- CalendarViewを配置します。 -->
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- ゴミの種類を選択するボタンを横並びに配置 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_can"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="カン" />

        <Button
            android:id="@+id/button_bin"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="ビン" />

        <Button
            android:id="@+id/button_pet"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="ペットボトル" />

    </LinearLayout>

    <!-- ボタンで選択したゴミの回収曜日をテキスト表示(デバッグ用) -->
    <TextView
        android:id="@+id/text_by_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="押したボタンの資源ゴミ回収日をテキスト表示(デバッグ用)" />

</LinearLayout>