<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DummyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="274dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="出し忘れちゃうときもあるよね……"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button_dummy"
            android:layout_width="372dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="カレンダーページに戻る" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>